<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Macam Macam Norma - blog</title><meta name=description content="jebis jenis norma ada 4 jenis nomerma
 norma agama norma agama yaitu1. Norma Kesopanan dan Contohnya Norma kesopanan merupakan peraturan yang muncul dari hubungan antar individu yang didasarkan pada kebiasaan dan kepantasan yang berlaku di dalam masyarakat.  Norma ini bersumber dari budaya dan adat istiadat, sehingga bersifat relatif, khas, dan bisa saja berbeda-beda dengan lingkungan masyarakat lainnya.
Bagi seseorang yang melanggar norma kesopanan akan mendapatkan sanksi yang sifatnya tidak terlalu tegas berupa teguran, celaan, atau ejekan untuk memberikan efek jera dan rasa malu, sehingga pelanggar tidak akan mengulang perbuatannya,"><meta name=author content><link rel=canonical href=http://mataji08i.github.io/blog/posts/macam-macam-norma/><link href=http://mataji08i.github.io/blog/css/stylesheet.min.9481e3472da6d0d73ab0b4433101712a6fd506307d7a9aa02affd994c3bfc97c.css integrity="sha256-lIHjRy2m0Nc6sLRDMQFxKm/VBjB9epqgKv/ZlMO/yXw=" rel="preload stylesheet" as=style><link rel=apple-touch-icon href=http://mataji08i.github.io/blog/apple-touch-icon.png><link rel=icon href=http://mataji08i.github.io/blog/favicon.ico><meta name=generator content="Hugo 0.68.3"></head><body class=single id=top><header class=header><nav class=nav><h1 class=logo><a href=http://mataji08i.github.io/blog/>blog</a></h1></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Macam Macam Norma</h1><div class=post-meta><time>September 18, 2020</time></div></header><div class=post-content><p>jebis jenis norma
ada 4 jenis nomerma</p><ol><li>norma agama
norma agama yaitu1. Norma Kesopanan dan Contohnya
Norma kesopanan merupakan peraturan yang muncul dari hubungan antar individu yang didasarkan pada kebiasaan dan kepantasan yang berlaku di dalam masyarakat.</li></ol><p>Norma ini bersumber dari budaya dan adat istiadat, sehingga bersifat relatif, khas, dan bisa saja berbeda-beda dengan lingkungan masyarakat lainnya.</p><p>Bagi seseorang yang melanggar norma kesopanan akan mendapatkan sanksi yang sifatnya tidak terlalu tegas berupa teguran, celaan, atau ejekan untuk memberikan efek jera dan rasa malu, sehingga pelanggar tidak akan mengulang perbuatannya,</p><p>Berikut ini beberapa contoh perilaku yang sesuai dengan norma kesopanan.</p><p>Kebiasaan untuk menyapa dengan ramah dan memberikan salam kepada orang lain.
Selalu bertutur kata yang sopan, baik, dan tidak kasar.
Selalu berpamitan dan menjabat tangan orang tua sebelum berangkat sekolah.
Tidak membuang ludah dan sampah di sembarangan tempat yang dapat mengotori lingkungan.
2. Norma Kesusilaan dan Contohnya
Norma kesusilaan merupakan peraturan atau pedoman hidup yang didasarkan pada sanubari dan hati nurani manusia mengenai baik buruknya suatu perilaku atau tindakan.</p><p>Dengan adanya norma ini, seseorang akan selalu berusaha untuk berbuat kebaikan.</p><p>Bagi para pelanggar norma kesusilaan juga akan mendapatkan sanksi yang sifatnya tidak tegas berupa rasa malu, penyesalan, dan rasa bersalah atas pelanggaran yang dilakukannya.</p><p>Contoh tindakan atau sikap yang sesuai dengan norma kesusilaan antara lain:</p><p>Harus selalu bersikap adil dan tidak boleh pilih kasih.
Tidak boleh menyakiti orang lain, baik melalui perbuatan maupun perkataan.
Membiasakan diri untuk selalu meminta maaf jika melakukan kesalahan.
3. Norma Hukum dan Contohnya
Pengertian norma hukum yaitu segala peraturan yang dibuat oleh lembaga tertentu yang memiliki kewenangan untuk mengatur kehidupan dan perilaku dalam bermasyarakat, berbangsa, dan bernegara.</p><p>Norma ini bersumber dari yurisprudensi dan perundang-undangan yang berlaku dan bersifat tegas, mengikat, serta memaksa semua orang untuk mematuhinya.</p><p>Norma hukum memiliki fungsi yaitu sebagai pelengkap dan mengatur berbagai hal yang tidak ada pada norma lainnya.</p><p>Sanksi yang dikenakan untuk norma hukum juga lebih berat dibandingkan norma lainnya, yaitu berupa denda, hukuman penjara, bahkan hukuman mati.</p><p>Contoh sikap yang sesuai dengan norma hukum antara lain:</p><p>Kewajiban untuk membayar pajak, iuran, atau retribusi.
Setiap pengguna jalan dan pengemudi kendaraan bermotor wajib mematuhi peraturan lalu lintas.
Tidak boleh melakukan tindak pencurian dan perampokan yang bisa merugikan orang lain.
Tidak boleh melakukan tindak kekerasan, penganiayaan, atau pembunuhan.
4. Norma Agama dan Contohnya
Norma agama merupakan norma yang menjadi pegangan dan pedoman hidup setiap manusia yang bersifat pasti dan mutlak (tidak dapat dikurangi atau ditambah).</p><p>Norma agama juga digunakan sebagai alat untuk mengatur tata cara peribadatan dan hubungan individu dengan sesamanya.</p><p>Sanksi yang diberikan untuk para pelanggar norma agama berupa hukuman akhirat. Setiap manusia yang melanggar norma agama tidak akan mendapatkan sanksinya secara langsung, namun akan diterima saat ia meninggal dunia.</p><p>Contoh perilaku yang sesuai dengan norma agama antara lain:</p><p>Rajin beribadah dan melaksanakan perintah yang tertulis di dalam kitab suci masing-masing agama.
Tidak boleh melakukan tindak asusila atau perzinahan.
Selalu berkata jujur dan berbuat kebaikan terhadap sesama</p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2020 <a href=http://mataji08i.github.io/blog/>blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/adityatelange/hugo-PaperMod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top"><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z" /></svg></button></a>
<script src=http://mataji08i.github.io/blog/js/highlight.min.min.be617795b40f52d6ca2248c7fbf433c49211c7acfe8f221ac54f6b0007c66ea1.js integrity="sha256-vmF3lbQPUtbKIkjH+/QzxJIRx6z+jyIaxU9rAAfGbqE="></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
hljs.initHighlightingOnLoad();document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();document.querySelector(this.getAttribute("href")).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script></body></html>